<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="clock">
                <div class="date">
                    <span class="day"> 14 </span>
                    <span class="month"> February</span>
                    <span class="year"> 2024</span>
                    <span class="day1">Tuesday</span>
                </div>
                <div class="time">
                    <div class="hours">20</div>
                    <span>:</span>
                    <div class="minutes">34</div>
                    <span>:</span>
                    <div class="seconds">39</div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>